[app]


[server]
; 运行模式 debug or release
RunMode = debug
; 运行端口
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 
#127.0.0.1:3306
Host = 127.0.0.1:3306
DatabaseName = Gin-Template
Charset = utf8

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
